Zadanie5/GUI/View/CreateProducerWindow.xaml

<Window x:Class="GUI.View.CreateProducerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:viewModel="clr-namespace:GUI.ViewModel"
        mc:Ignorable="d"
        Title="Window1" Height="362.425" Width="550"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:CreateProducerViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="62,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.807,-0.72"/>
        <Label Content="Foundation Date" HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,-2.709"/>
        <Label Content="Share Price" HorizontalAlignment="Left" Margin="62,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,-0.54"/>
        <Label Content="Headquarters" HorizontalAlignment="Left" Margin="62,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-2.964"/>
        <TextBox Text="{Binding Headquarter}" HorizontalAlignment="Left" Height="23" Margin="244,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding FoundationDate}" HorizontalAlignment="Left" Height="23" Margin="244,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SharePrice}" HorizontalAlignment="Left" Height="23" Margin="244,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding CompanyName}" HorizontalAlignment="Left" Height="23" Margin="244,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsSource="{Binding CurrencyList}"  SelectedItem="{Binding GetSelectedItem}" Height="57" Margin="386,160,10,0" VerticalAlignment="Top"/>
        <Button Command="{Binding AddProducer}" Content="Okay" HorizontalAlignment="Left" Margin="385,285,0,0" VerticalAlignment="Top" Width="149" Height="38"/>

    </Grid>
</Window>
