Zadanie5/GUI/View/MainWindow.xaml

<Window x:Class="GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:viewModel="clr-namespace:GUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="900"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer Margin="437,50,0,0">
            <TextBlock Text="{Binding XmlString}" Name="XmlTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <RadioButton Command="{Binding DisplayXml}" IsChecked ="True" Content="Xml file format" GroupName="XmlFormat" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top" Height="35" Width="180"/>
        <RadioButton Command="{Binding DisplayMyXml}" IsChecked ="false" Content="My Xml file format" GroupName="XmlFormat" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Height="35" Width="180"/>
        <Button Command="{Binding OpenFile}" Content="Load xml file" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Width="118" Height="44"/>
        <Button Command="{Binding SaveToXml}" Content="Save to xml file" HorizontalAlignment="Left" Margin="194,23,0,0" VerticalAlignment="Top" Width="118" Height="44"/>
        <ListBox Name="CreateBox" ItemsSource="{Binding CatalogGameDataToCreate}" SelectedItem="{Binding GetSelectedItemToCreate}" HorizontalAlignment="Left" Height="89" Margin="30,156,0,0" VerticalAlignment="Top" Width="282"/>
        <Label Content="Create:" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" Width="282"/>
        <ListBox Name="DeleteBox" ItemsSource="{Binding CatalogGameData}" SelectedItem="{Binding GetSelectedItemToDelete}" HorizontalAlignment="Left" Height="210" Margin="30,329,0,0" VerticalAlignment="Top" Width="282"/>
        <Label Content="Delete:" HorizontalAlignment="Left" Margin="30,298,0,0" VerticalAlignment="Top" Width="282"/>
        <ListBox Name ="UpdateBox" ItemsSource="{Binding CatalogGameData}" SelectedItem="{Binding GetSelectedItemToModify}" HorizontalAlignment="Left" Height="210" Margin="30,658,0,0" VerticalAlignment="Top" Width="282"/>
        <Label Content="Update:" HorizontalAlignment="Left" Margin="30,628,0,0" VerticalAlignment="Top" Width="282"/>
        <Button Command="{Binding SaveToHtml}" Content="Save to html" HorizontalAlignment="Left" Margin="194,82,0,0" VerticalAlignment="Top" Width="118" Height="44"/>
    </Grid>
</Window>
