Zadanie5/GUI/View/ModifyGameEngineWindow.xaml

<Window x:Class="GUI.View.ModifyGameEngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:viewModel="clr-namespace:GUI.ViewModel"
        mc:Ignorable="d"
        Title="CreateGameEngine" Height="390.719" Width="596.557"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:ModifyGameEngineViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content= "Name" HorizontalAlignment="Left" Margin="56,53,0,0" VerticalAlignment="Top"/>
        <Label Content= "Company" HorizontalAlignment="Left" Margin="56,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Programming Language" HorizontalAlignment="Left" Margin="56,209,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Name}"  HorizontalAlignment="Left" Height="23" Margin="260,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208"/>
        <TextBox Text="{Binding Company}"  HorizontalAlignment="Left" Height="23" Margin="260,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208"/>
        <TextBox Text="{Binding Langauage}"  HorizontalAlignment="Left" Height="23" Margin="260,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208"/>
        <Button Command="{Binding ModifyGameEngine}" Content="Ok" HorizontalAlignment="Left" Margin="433,304,0,0" VerticalAlignment="Top" Width="126" Height="36"/>

    </Grid>
</Window>
