Zadanie5/GUI/View/ModifyGameWindow.xaml

<Window x:Class="GUI.View.ModifyGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:viewModel="clr-namespace:GUI.ViewModel"
        mc:Ignorable="d"
        Title="ModifyGameWindow" Height="500" Width="1000"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:ModifyGameViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding ProducerIds}"  SelectedItem="{Binding SelectedProducerId}" HorizontalAlignment="Left" Height="89" Margin="10,37,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Producer ID" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox ItemsSource="{Binding EngineIds}"  SelectedItem="{Binding SelectedEngineId}" HorizontalAlignment="Left" Height="89" Margin="165,37,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Engine ID" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox ItemsSource="{Binding PublisherIds}"  SelectedItem="{Binding SelectedPublisherId}" HorizontalAlignment="Left" Height="89" Margin="323,37,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Publisher ID" HorizontalAlignment="Left" Margin="323,0,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox ItemsSource="{Binding RatingIds}"  SelectedItem="{Binding SelectedRatingId}" HorizontalAlignment="Left" Height="89" Margin="484,37,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="484,0,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox ItemsSource="{Binding PlatformIds}"  SelectedItem="{Binding SelectedPlatformId}" HorizontalAlignment="Left" Height="89" Margin="646,37,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Platform" HorizontalAlignment="Left" Margin="646,0,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox ItemsSource="{Binding GenreIds}"  SelectedItem="{Binding SelectedGenreId}" HorizontalAlignment="Left" Height="90" Margin="821,37,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="821,0,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox ItemsSource="{Binding Currency}"  SelectedItem="{Binding SelectedCurrency}" HorizontalAlignment="Left" Height="90" Margin="10,192,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Command="{Binding ModifyGame}" Content="Ok" HorizontalAlignment="Left" Margin="745,415,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding Title}" HorizontalAlignment="Left" Height="46" Margin="156,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="165,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="323,155,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Description}" HorizontalAlignment="Left" Height="90" Margin="323,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" RenderTransformOrigin="0.043,-0.136"/>
        <Label Content="Premiere Date" HorizontalAlignment="Left" Margin="646,155,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PremierDate}" HorizontalAlignment="Left" Height="23" Margin="646,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Premiere Price" HorizontalAlignment="Left" Margin="821,155,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PremierPrice}" HorizontalAlignment="Left" Height="23" Margin="821,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Meta score" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding MetaScore}" HorizontalAlignment="Left" Height="23" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="User score" HorizontalAlignment="Left" Margin="165,323,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding UserScore}" HorizontalAlignment="Left" Height="23" Margin="165,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Votes" HorizontalAlignment="Left" Margin="323,323,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NumberOfVotes}" HorizontalAlignment="Left" Height="23" Margin="323,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>